.resume {
    .content-area {
        margin-left: 20%;
        background: $color3;
        width: 80%;
        min-width: 300px;
        height: 100%;
        overflow: hidden;

        .category {
            margin-bottom: 56px;

            h1 {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 2rem;
                letter-spacing: 3px;
                margin-bottom: 56px;
            }
    
            h5 {
                text-transform: uppercase;
                font-weight: 500;
                font-size: 1.2rem;
                letter-spacing: 1px;
                margin-bottom: 30px;
            }
    
            p {
                font-weight: 300;
                font-size: 1rem;
                // margin-bottom: 1rem;
            }
    
            .xp-section {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 56px;
                grid-row-gap: 30px;
                max-width: 1000px; 
                
    
                .xp-box {
                    padding: 20px;
                    transition: all .5s ease-in-out;
                    cursor: pointer;
                    border-radius: 5px;
                    
                    &:hover{
                        -webkit-box-shadow: 0px 0px 60px 6px rgba(0,0,0,0.12);
                        -moz-box-shadow: 0px 0px 60px 6px rgba(0,0,0,0.12);
                        box-shadow: 0px 0px 60px 6px rgba(0,0,0,0.12);
                    }
                }
            }
        }
    }
}

//phone
@media (min-width: 0px) and (max-width: 767px) { 
    body,
    html {
        height: auto;
    }
    .resume {
        .menu-icon {
            top: -3px;
            right: 20px;
            color: white;

            .fa {
                color: white;
            }
        }

        .content-area {
            overflow: auto;
            height: auto;

            &:after {
                content: "";
                display: table;
                clear: both;
            }

            .scroll-section {
                padding: 50px 20px;
                width: 100%;
                height: auto;
                overflow: auto;
            }

            .category {
                width: 100%;
                .xp-section {
                    grid-template-columns: 1fr;
                }
            }
        }


        
        .info-section {
            position: static;
            padding: 10px 20px;

            .logo {
                height: 50px;
                width: 70px;
                font-size: 1rem;
                border: 2px solid white;
            }

            .info-box {
                display: none;
            }
        }

        .content-area {
            margin-left: 0;
            width: 100%;
        }
    } 
}

//tablet
@media (min-width: 768px) and (max-width: 991px) {
    .resume {
        .info-section {
            width: 30%;
            .icon-section {
                a {
                    font-size: 1.4rem;
                }
            }
        } 
        .content-area {
            height: auto;
            width: 70%;

            &:after {
                content: "";
                display: table;
                clear: both;
            }
        }
    }
}

//laptop
@media (min-width: 992px) and (max-width: 1199px) {
    .resume {
        .content-area {
            height: auto;

            &:after {
                content: "";
                display: table;
                clear: both;
            }
        }
    }
}

//extra big
@media (min-width: 1200px) {
}

//extra big
@media (min-width: 1800px) {

}

